<html>
    <head>
        <meta name="viewport content="width"=device-width, initial-scale=1.0">
        <title>TRAVELouge</title>
        <link rel="stylesheet" href="cambugahay.css">
        <link href="https://fonts.googleapis.com/css2?
                    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    </head>

   <body>
   <div class="container">
   <div class="navbar"> 
      <img src="image/logo.png.png" class="logo">
       <nav>
           <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="About.html">ABOUT</a></li>
                   
           </ul>
       </nav>
       <img src="image/menu.png.png" class="menu-icon">
       </div>
       
       <div class="row">
           <div class="col">
               <h1>Cambugahay Falls</h1>
       <p>Cambugahay Falls in Siquijor Island is considered to be one of the most majestic waterfalls in the entire country and is a must-visit during Siquijor tours.Such prominence is mostly due to Cambugahay's clear turquoise water, which is a rare feature. The water at Cambugahay is remarkably clean and warm as it comes from the natural springs from the mountainside. The spring water flows down to three tiers covering a total distance of around three kilometers. Each level has natural lagoons that you can swim in. 
       </p>
               <h4>Location: Siquijor Circumferential Road, Lazi, Siquijor</h4>

               <button type="button"><a href="asik.html">BACK</a></button>
           </div>
     
            <div class="row">
           <div class="col">
               <div class="card card1">
                   <h5></h5>
                   <p></p>
                </div>
            
               <div class="row">
           <div class="col">
               <div class="card card2">
                   <h5></h5>
                   <p></p>        
           
           </div>
               
               <div class="row">
           <div class="col">
               <div class="card card3">
                   <h5></h5>
                   <p></p>
               </div>
                
               <div class="row">
           <div class="col">
               <div class="card card4">
                <h5></h5>
                   <p></p>
                   </div>
         
            <button type="button1"><a href="seven.html">NEXT</a></button>         
                   
  </div>
                   
                   
     

    </body>
    </html>